<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>The Daily Node</title>
    <link rel="stylesheet" href="/bootstrap.min.css"/>
    <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="image/png" href="/logo16.png" sizes="16x16">  
    <link rel="icon" type="image/png" href="/logo32.png" sizes="32x32">  
    <link rel="icon" type="image/png" href="/logo96.png" sizes="96x96">  
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap.bundle.min.js"></script>
  </body>
</html>
